<!doctype html>

<html lang="es">
<head>
  <meta name="author" content="Roberto Torres">

  <title>Roberto Torres</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://res.cloudinary.com/dbasmnvxk/image/upload/v1566922404/cv/ico_brvii5.png" />
  <meta charset="utf-8">
  <meta name="keywords" content=".NET Developer,Senior Data Analyst,Remote .NET Developer, ASP MVC Developer,Desarrollador Mexico, C# Developer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      padding:30px 0;
      background: linear-gradient(-45deg,#e73c7e,#ee7752,#23a6d5,#23d5ab);
	    background-size: 400% 400%;
	    animation: gbg 15s ease infinite;
    }
      nav {
        font-size:50px;
        display:block;
        position:absolute;
      }
      nav ul {
        list-style: none;
        transform: skewY(-15deg);
      }
      nav ul li {
        margin:20px 0;
      }
      nav ul li a {
        font-family: 'Monoton', cursive;
        text-decoration: none;
        transition:ease-in .2s;
        color:black;
      }
      nav ul li a:hover {
        font-size:75px;
        padding-bottom:50px;
        height:80px;
        margin-left:100px;
      }
      @keyframes gbg {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @media screen and (min-width : 144px) and (max-width : 768px){
          nav {
            font-size:40px;
            display:block;
            position:absolute;
        }
        nav ul li a:hover {
          font-size:50px;
          padding-bottom:20px;
          height:40px;
          margin-left:60px;
        }
      }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="bookstore/home.html">Bookstore</a></li>
    <li><a href="dashboard/home.html">Dashboard</a></li>
    <li><a href="snap!/home.html">Snap!</a></li>
    <li><a href="agencia/home.html">Agencia de Viajes</a></li>
  </ul>
</nav>

</body>
</html>